spring.jpa.database=POSTGRESQL
spring.datasource.url=postgres://zxockzcrsflxsl:5dd2debedb881c3bacd6339692f9c674945294bf40ab052381841013f24957ec@ec2-34-233-186-251.compute-1.amazonaws.com:5432/d5p5lpafu1j66k
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=3600000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false